S-Innovations.Demos.AzureACS.Win8StoreApp/MainPage.xaml

<Page
    x:Class="S_Innovations.Demos.AzureACS.Win8StoreApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:S_Innovations.Demos.AzureACS.Win8StoreApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="OutputText" HorizontalAlignment="Left" Margin="625,110,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="311" Width="288"/>
        <Button Click="Button_Click_3" Content="Login with Facebook" HorizontalAlignment="Left" Margin="192,110,0,0" VerticalAlignment="Top"/>
        <Button Click="Button_Click_2" Content="Login With Azue ACS" HorizontalAlignment="Left" Margin="109,342,0,0" VerticalAlignment="Top" Width="363"/>
        <ListView x:Name="ProviderSelection" ItemsSource="{Binding ACSProviderList}" HorizontalAlignment="Left" Height="215" Margin="109,380,0,0" VerticalAlignment="Top" Width="363">
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                        <TextBox Text="{Binding Name}"></TextBox>
       
                </DataTemplate>
            </ListView.ItemTemplate>

            
        </ListView>
        <Button Click="Button_Click_1" Content="Login With the selected Provider From Azure ACS" HorizontalAlignment="Left" Margin="109,600,0,0" VerticalAlignment="Top"/>

    </Grid>
</Page>
